# FlexLoginUI

./: .gitignore  LICENSE  README.md  README_en.md  pom.xml
src/main/java/com/gxlydlyf/flexloginui/: AnvilUtil.java  AuthMeUtil.java  CommandExecutors.java  ConfigAbstract.java  ConfigUtil.java  DialogEncoder.java  DialogUtil.java  FlexLoginUI.java  GeyserListeners.java  GeyserUtil.java  HookShowDialogTranslator.java  LangUtil.java  MinecraftUtil.java  NbtEncoder.java  PacketListeners.java  ViaBackwardsHook.java  ViaBackwardsUtil.java  ViaVersionHook.java  ViaVersionUtil.java
src/main/resources/: plugin.yml
src/main/resources/configs/: en.yml  zh_CN.yml
src/main/resources/langs/: en.yml  zh_CN.yml
